<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="main.js"></script>    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-12 col-lg-12 col-xs-12">
             <div class="background">
                <div class="header">
                    <h1>Tasks List</h1>
                    <input type="text" placeholder="Enter your tasks" id="tasksList">
                    <span class="addBtn" id="addProblem">ADD</span>
                </div>
                    <ul id="addList">

                    </ul>
             </div>        
           </div>
        </div>
    </div>
    
    
    
    <div class="conteiner-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-xs-12">
                <footer>
                    <span class='copyright'>Copyright2019</span>
                    <a href="https://learn.javascript.ru/modifying-document"><i class="fas fa-school"></i></a>
                    <a href="https://getbootstrap.com/"><i class="fab fa-bootstrap"></i></a>
                    <a href="https://fontawesome.com/"><i class="fab fa-js"></i></a>
                </footer>
            </div>
        </div>
    </div> 
</body>
</html>